{
  "name": "loyalty-render-ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node server/index.cjs"
  },
  "engines": {
    "node": ">=20 <23"
  },
  "dependencies": {
    "next": "14.2.15",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "json2csv": "^6.0.0-alpha.2"
  }
}
